-------------------------------------------------------------------------------
Test set: NewTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.743 sec <<< FAILURE!
f(NewTest)  Time elapsed: 0.041 sec  <<< FAILURE!
java.lang.AssertionError: expected [Maven] but found [Google]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at NewTest.f(NewTest.java:17)

