
//Navigate& commit tree
---------------------------------
//present all commits
	-Git log  
//present last Commits by N		
	-Git log -N 
//present last commit by time 	
	-Git log --Since=Y.M.D	
//present last commit by time
	-Git log --until= N days ago 
//present last commit by time
   	-Git log --befor/after= N.Week 	
//present last commit by author name    	
	-Git log --author="Name"
//present commits that incloude the file name 	
	-Git log filename.ext 
//present the commits in graph style	 
		-Git log --graph 
-------------------------------------
//Branches
----------------------------------------------
// to present the current branches
	- Git branch 
//create a new branch 
	- Git branch Branch_name
// To create and switch to another branch at the same time 
	- Git checkout -B New_branch_name 	
//Too switch betwen branches
	-Git checkout branch_name	 	
// To show the different betwenn branches 
	- Git diff master..Branch_name
// To display the merged branches
	- Git branch --merged
//To merge branch 
	- Git merge Branch_name
//To change the branch name 
	- Git branch -m New_branch_name
		 		
	
	
-----------------------------------------
//Other
---------------------------------------------------
//to display the status 
	- Git status 
// TO add the new changes 
	- Git add . 
// To push the commited changes 
	- Git push origin master
------------------------------------------------------
//Stash
-------------------------------------------------------------------
	
					


